<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="tads.eaj.ufrn.poppedia.fragments.list.ListFragment"
        android:label="Poppedia"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_listFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="tads.eaj.ufrn.poppedia.fragments.insert.InsertFragment"
        android:label="Add celebrity"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="tads.eaj.ufrn.poppedia.fragments.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="tads.eaj.ufrn.poppedia.fragments.edit.EditFragment"
        android:label="Edit celebrity"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="tads.eaj.ufrn.poppedia.fragments.aboutus.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
</navigation>